<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d39fb7f0a2ec4848984713d8c5231ea6" Name="Diagram1">
        <EntityTypeShape EntityType="KR2_SahabievModel.Departament" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_SahabievModel.Order" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_SahabievModel.Platform" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_SahabievModel.Product" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_SahabievModel.Role" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_SahabievModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_SahabievModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_SahabievModel.UserOrder" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="KR2_SahabievModel.FK_Departament_User" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_SahabievModel.FK_Platform_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_SahabievModel.FK_Product_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_SahabievModel.FK_UserOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_SahabievModel.FK_Role_User" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_SahabievModel.FK_UserOrder_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>